config:
  # the VIRL host
  host: 172.23.175.92
  # username and password
  user: guest
  password: guest
  # loglevel (0-4, 4=Debug)
  loglevel: 2
  # max parallel simulations
  parallel: 4
  # default wait time (spinup / packet capture)
  wait: 300


sims:
- topo: 4node-iosv.virl
  wait: 300
  nodes:
  - iosv-1:
    - type: filter
      background: yes
      count: 50
      #pcap: icmp
      intfc: GigabitEthernet0/1
      wait: 120
    - type: filter
      background: yes
      count: 50
      #pcap: icmp
      intfc: GigabitEthernet0/2
      wait: 120
  - iosv-3:
    - type: filter
      background: yes
      count: 50
      #pcap: icmp
      intfc: GigabitEthernet0/1
      wait: 120
    - type: filter
      background: yes
      count: 50
      #pcap: icmp
      intfc: GigabitEthernet0/2
      wait: 120
  - iosv-1:
    - type: command
      sleep: 10
      in: ping 192.168.0.3 repeat 5
      out: Success rate is 100 percent
  - iosv-3:
    - type: command
      sleep: 10
      in: ping 192.168.0.1 repeat 5
      out: Success rate is 100 percent

