config:
  # the VIRL host
  host: 172.23.175.92
  # username and password
  user: guest
  password: guest
  # loglevel (0-4, 4=Debug)
  loglevel: 2
  # max parallel simulations
  parallel: 4
  # default wait time (spinup / packet capture)
  wait: 300


sims:
- topo: csr1kv-simple.virl
  wait: 300
  skip: no
  nodes:

  # ping loopback of remote AS
  # through middle router
  # this assumes BGP is established
  # therefore we need to wait before the ping
  - csr1000v-1:
    - type: command
      background: yes
      # don't log output:
      # log: no
      sleep: 90
      in:  ping 192.168.0.9 repeat 50
      out: 50/50

  - csr1000v-3:
    - type: command
      background: yes
      sleep: 90
      in:  ping 192.168.0.1 repeat 50
      out: 50/50

- topo: iosv-iosvl2-c.virl
  wait: 300
  skip: no
  log: yes
  nodes:
  # due to CSCvc28827:
  # IOSvL2: Some Interfaces Boot Up with their RX/TX Disabled
  # need to shut/no shut ports
  - iosvl2-1:
    - type: command
      background: yes
      in:  
      - conf t
      - int gi0/1
      - shut
      - no shut
      - end
      out: ''

    iosvl2-2:
    - type: command
      background: yes
      in:  
      - conf t
      - int gi0/1
      - shut
      - no shut
      - end
      out: ''

  # ping loopback of remote AS
  # through middle router
  # this assumes BGP is established
  - iosv-1:
    - type: command
      background: yes
      sleep: 90
      in:  ping 192.168.0.9 repeat 50
      out: 50/50

  - iosv-3:
    - type: command
      background: yes
      sleep: 90
      in:  ping 192.168.0.1 repeat 50
      out: 50/50

  - iosv-2:
    - type: command
      sleep: 60
      in:  
      - term len 0
      - show version
      out: Cisco

  - iosv-1:
    - type: command
      background: yes
      # run this much later again (600)
      sleep: 600
      in:  ping 192.168.0.9 repeat 5
      out: 5/5

  - iosv-3:
    - type: command
      background: yes
      # run this much later again (600)
      sleep: 600
      in:  ping 192.168.0.1 repeat 5
      out: 5/5
