config:
  # the VIRL host
  host: 172.23.175.92
  # username and password
  user: guest
  password: guest
  # loglevel (0-4, 4=Debug)
  loglevel: 2
  # max parallel simulations
  parallel: 1
  # default wait time (spinup / packet capture)
  wait: 1800


sims:
- topo: alldevicetypes.virl
  nodes:

  - iosv-1:
    - type: command
      in:
        - term len 0
        - sh version
      out: ''

  - iosvl2-1:
    - type: command
      in:
        - term len 0
        - sh version
      out: ''

  - csr1000v-1:
    - type: command
      in:
        - term len 0
        - sh version
      out: ''

  - asav-1:
    - type: command
      in:
        - term pager 0
        - sh version
      out: ''

  - nx-osv-1:
    - type: command
      in:
        - term len 0
        - sh version
      out: ''

  - ios_xrv-1:
    - type: command
      in:
        - term len 0
        - sh version
      out: ''

  - lxc-1:
    - type: command
      transport: ssh
      in:
      - cat /etc/lsb-release
      - uname -a
      out: ''

  - server-1:
    - type: command
      transport: ssh
      in:
      - cat /etc/lsb-release
      - uname -a
      out: ''

